# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://cvvmothqrcvufgysehib.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2dm1vdGhxcmN2dWZneXNlaGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Mjk0MzEsImV4cCI6MjA4MTUwNTQzMX0.X6AZBUZ9wGDtHyCtI1T4Clg29LnASf2TmK5fgpR7SDo
